#
# Each line points to a datum shift data file.  In the case of
# overlapping coverage, the program selects the data file with
# the smallest grid cell in the region of the conversion.  If
# the grid cell sizes are the same, the program selects the
# file which appears first in this file.  Check the Help
# file for more options.
#
# Order the list of files as appropriate for your application.
# You can add additional files as they become available.  While
# the name, letter case, and location of the file name is not
# importantant, the extension must be ".gsb" if the file is in
# the Canadian National Transformation, Version 2 format.  Each
# line may be a full path name.  The ".\" sequence used here is
# a relative folder/directory reference, relative to the folder
# (directory) in which this file resides.
#
#.\Canada\ATS77\Nb7783v2.gsb
#
# The fallback datum definition is used when none of the above
# listed files provides coverage for the point to be converted.
# The specification given below (in the distribution data anyway),
# is commented out and is provided simply as an example.  There
# is no datum definition with the key name of ATS77-XX.
#
#Fallback=ATS77-XX