#
# Each line points to a datum shift data file.  In the case of
# overlapping coverage, the program selects the data file with
# the smallest grid cell in the region of the conversion.  If
# the grid cell sizes are the same, the program selects the
# file which appears first in this file.  Check the Help
# file for more options.
#
# Order the list of files as appropriate for your application.
# You can add additional files as they become available.  While
# the name, letter case, and location of the file name is not
# importantant, the extension must be ".gsb" if the file is in
# the Canadian National Transformation, Version 2 format.  Each
# line may be a full path name.  The ".\" sequence used here is
# a relative folder/directory reference, relative to the folder
# (directory) in which this file resides.
#
#    C A N A D A     S P E C I F I C   N O T E S
# Uncomment (remove leading pound sign character) to activate either
# of the following Canadian definitions as appropriate.  You must
# have the data file for either of these options to work.  The data
# files are not in the public domain.  Copies of these files must
# be obtained from Geomatics Canada.
#
# Activate one or the other, depending upon which file you have.
# Do not activate both.  You will never know which one is used
# for a specific point.
#
#.\Canda\NAD83\GS27V1_1.dac	#version 1 of Canadian National Transformation
#.\Canda\NAD83\Ntv2_0.gsb		#version 2 of Canadian National Transformation
#
# The rest of this is quite standard per the manual.
#
.\USA\NADCON\Conus.l?s
.\USA\NADCON\Alaska.l?s
.\USA\NADCON\PrVi.l?s
.\USA\NADCON\Hawaii.l?s
.\USA\NADCON\STGEORGE.l?s
.\USA\NADCON\STLRNC.l?s
.\USA\NADCON\STPAUL.l?s
#
# The fallback datum definition is used when none of the above
# listed files provides coverage for the point to be converted.
# The specification given below (in the distribution data anyway),
# says to use the NAD27-48 definition in this case.  This
# definition is a US DMA Multiple Regression formula for NAD27
# valid for the 48 conterminous United States.  Of course, you
# can change this to whatever datum definition you prefer.
#
Fallback=NAD27-48