#
# Each line points to a datum shift data file.  In the case of
# overlapping coverage, the program selects the data file with
# the smallest grid cell in the region of the conversion.  If
# the grid cell sizes are the same, the program selects the
# file which appears first in this file.  Check the Help
# file for more options.
#
# Order the list of files as appropriate for your application.
# You can add additional files as they become available.  While
# the name, letter case, and location of the file name is not
# importantant, the extension must be ".gsb" if the file is in
# the Canadian National Transformation, Version 2 format.  Each
# line may be a full path name.  The ".\" sequence used here is
# a relative folder/directory reference, relative to the folder
# (directory) in which this file resides.
#
.\USA\VERTCON\VERTCONC.94
.\USA\VERTCON\VERTCONE.94
.\USA\VERTCON\VERTCONW.94
#
# A fallback specification will be parsed and could produce
# errors.  However, at the current time this specification
# will be ignored.