:Base CS-Map.hlp>main
:Title Contents
1 Coordinate Conversion System
2 Coordinate Conversion System=csHLPID_CSMAP>Main
2 Overview
3 Overview=O169>Main
3 Basic Step One=csHLPID_STEPONE>Main
3 Basic Step Three=csHLPID_STEPTHREE>Main
3 Basic Step Two=csHLPID_STEPTWO>Main
3 Providing Information=csHLPID_PROVINFO>Main
3 The Geographic Coordinate Trick=csHLPID_GEOCSTRICK>Main
2 Coordinate System Referencing
3 Coordinate System Referencing=csHLPID_COORDSY_REF>Main
3 Geodetic Referencing=csHLPID_CSREF_GEODETIC>Main
3 Cartographic Referencing=csHLPID_CSREF_CARTOG>Main
3 UTM Zone References=csHLPID_UTMREF_ZONE>Main
3 The LL Coordinate System=csHLPID_LL_COORDSYS>Main
3 Default References=csHLPID_DEFAULTS>Main
2 Coordinate System Key Name Conventions
3 Coordinate System Key Name Conventions=csHLPID_KYNAM_CONV>Main
3 Key Name Requirements=csHLPID_KEYNAM_REQ>Main
3 Universal Transverse Mercator Zones=csHLPID_UTM_CONV>Main
3 State Plane Coordinate System Zones=csHLPID_SPCS_CONV>Main
3 Geographic Coordinate Systems=csHLPID_GEOCS_CONV>Main
2 Dictionary Entry Protection
3 Dictionary Entry Protection=csHLPID_DICT_PROT>Main
3 Key Name Duplication=csHLPID_NAMEDUP>Main
3 Distribtution Definition Protection=csHLPID_DISTPROT>Main
3 User Definition Protection=csHLPID_USRPROT>Main
2 Interactive Dialog Support
3 Interactive Dialog Support=csHLPID_DIALOG_SUPPORT>Main
3 Numeric Data Entry=csHLPID_CSATOF>Main
3 New Key Name Dialog=csHLPID_NEWKEYNM>Main
3 Coordinate System Browser=csHLPID_CSBROWSER>Main
3 Datum Reference Selector=csHLPID_DTSELECTOR>Main
3 Ellipsoid Reference Selector=csHLPID_ELSELECTOR>Main
3 Data Directory Dialog=csHLPID_DATADIR_DLG>Main
3 Geodetic Data Catalog Entry=csHLPID_GDE>Main
2 Interactive Dialogs
3 Interactive Dialogs=csHLPID_USER_DIALOGS>Main
3 Coordinate System Definition Editor
4 Coordinate System Definition Editor=csHLPID_CSED_OVRVW>Main
4 Identification Page=csHLPID_CSED_IDENT>Main
4 General Page=csHLPID_CSED_GENRL>Main
4 Origins Page=csHLPID_CSED_ORGNS>Main
4 Extents Page=csHLPID_CSED_EXTNT>Main
4 Parameter Page(s)=csHLPID_CSED_PARMS>Main
2 Datum Editor=csHLPID_DTEDIT>Main
3 Ellipsoid Editor=csHLPID_ELEDIT>Main
3 Geodetic Data Catalog Editor=csHLPID_GDC>Main
3 Coordinate System Test Dialog=csHLPID_CSTEST>Main
3 MGRS Test Dialog=csHLPID_MGRS_TEST>Main
2 Supported Projections
3 Supported Projections=O846>Main
3 Null Projection, produces/processes Latitude & Longitude=O847>Main
3 Lambert Conformal Conic Projection, Two Standard Parallels=O848>Main
3 Lambert Conformal Conic Projection, One Standard Parallel=O849>Main
3 Lambert Conformal Conic Projection, Belgian Variation=O850>Main
3 Lambert Conformal Conic, Wisconsin County Variation=O851>Main
3 Lambert Conformal Conic, Minnesota DOT Variation=O852>Main
3 Transverse Mercator or Gauss Kruger Projection=O853>Main
3 Transverse Mercator with Affine Post Process=O1227>Main
3 Universal Transverse Mercator System=O854>Main
3 South Oriented Transverse Mercator=O855>Main
3 Transverse Mercator, Wisconsin County Variation=O856>Main
3 Transverse Mercator, Minnesota DOT Variation=O857>Main
3 Transverse Mercator, ala Snyder=O858>Main
3 Albers Equal Area Conic Projection=O859>Main
3 Unrectified Hotine Oblique Mercator Projection=O860>Main
3 Alaska Variation of Hotine Oblique Mercator Projection=O861>Main
3 Unrectified Hotine Oblique Mercator Projection, Two Point Form=O862>Main
3 Rectified Skew Orthomorphic, Azimuth at Projection Center=O863>Main
3 Rectified Skew Orthomorphic, Skew Azimuth at Rectified Origin=O1236>Main
3 Rectified Skew Orthomorphic, Origin & Azimuth at Center=O864>Main
3 Rectified Skew Orthomorphic, Two Point Form=O865>Main
3 Mercator Cylindrical Projection=O866>Main
3 Lambert Azimuthal Equidistant Projection=O867>Main
3 Lambert Azimuthal Equidistant, Elevated Ellipsoid=O1216>Main
3 Lambert Azimuthal Equal Area Projection=O868>Main
3 Lambert Tangential Conformal Conic Projection=O869>Main
3 Hassler American Polyconic Projection=O870>Main
3 Lallemand IMW Modified Polyconic Projection=O871>Main
3 Equidistant Conic Projection, a.k.a. Simple Conic=O872>Main
3 Miller Cylindrical Projection=O873>Main
3 Oblique Stereographic Projection, per Snyder (USA)=O874>Main
3 Oblique Stereographic Projection=O875>Main
3 Polar Stereographic Projection=O876>Main
3 Sinusoidal Projection=O877>Main
3 Orthographic Projection=O878>Main
3 Gnomonic Projection=O879>Main
3 Equidistant Cylindrical Projection=O880>Main
3 Van Der Grinten Projection=O881>Main
3 Cassini Projection=O882>Main
3 Modified Stereographic Projection=O883>Main
3 New Zealand National Grid=O884>Main
3 Robinson Cylindrical Projection=O885>Main
3 Bonne Pseudoconical Projection=O886>Main
3 Ekert Pseudocylindrical Projection, Number IV=O887>Main
3 Ekert Pseudocylindrical Projection, Number VI=O888>Main
3 Mollweide Projection=O889>Main
3 Goode Homolosine Projection=O890>Main
3 Normal Aspect, Equal Area Cylindrical Projection=O891>Main
3 Transverse Aspect, Equal Area Cylindrical Projection=O892>Main
3 Bipolar Oblique Conformal Conic Projection=O893>Main
3 Swiss Oblique Cylindrical Projection=O894>Main
3 Krovak Oblique Conformal Conic, Czechoslovkia=O1223>Main
3 Krovak Oblique Conformal Conic, Czechoslovkia=O1225>Main
3 Non-georeferenced (aka non-earth) coordinate system=O1228>Main
3 Oblique Cylindrical Projection (Generalized)=O1229>Main
3 Danish System 34, UTM + polynomials (pre-1999)=O1230>Main
3 Danish System 34, UTM + polynomials (1999 vintage)=O1231>Main
3 Ordnance Survey National Grid Transformation of 1997=O1232>Main
3 Ordnance Survey National Grid Transformation of 2002=O1233>Main
2 Geodetic Reference
3 Geodetic Reference=csHLPID_GEOREF>Main
3 Bursa/Wolf (aka Helmert) Transformation=csHLPID_GREF_BURSA>Main
3 Seven Parameter Transformation=csHLPID_GREF_7PARM>Main
3 Three Parameter Transformation=csHLPID_GREF_3PARM>Main
3 Molodensky=csHLPID_GREF_MOLO>Main
3 Multiple Regression=csHLPID_GREF_MREG>Main
3 Is NAD83, No Shift Required=csHLPID_GREF_NAD83>Main
3 Is GDA94, No Shift Required=csHLPID_GREF_GDA94>Main
3 Is NZGD2K, No Shift Required=csHLPID_GREF_NZGD2K>Main
3 Is WGS84, No Shift Required=csHLPID_GREF_WGS84>Main
3 WGS72 to WGS84=csHLPID_GREF_WGS72>Main
3 Six Parameter Transformation=csHLPID_GREF_6PARM>Main
3 Four Parameter Transformation=csHLPID_GREF_4PARM>Main
3 NAD27 to NAD83 via NADCON=csHLPID_GREF_NAD27>Main
3 HARN to NAD83 via NADCON=csHLPID_GREF_HARN>Main
3 NAD83 to CSRS via Grid File=csHLPID_GREF_CSRS>Main
3 AGD66 to GDA94=csHLPID_GREF_AGD66>Main
3 AGD84 to GDA94=csHLPID_GREF_AGD84>Main
3 NZGD49 to NZGD2K via Grid File=csHLPID_GREF_NZGD49>Main
3 ED50 to ETRF89 via Grid Files=O1245>Main
3 ATS77 to CSRS via Grid File=csHLPID_GREF_ATS77>Main
3 Tokyo to JGD2k via Grid Files=O1248>Main
3 NTF to RGF93 via Grid File=O1251>Main
3 NAD27 To CSRS via Grid File=O1244>Main
2 Geodetic Data Catalog
3 Geodetic Data Catalog=O222>Main
3 Catalog Contents=csHLPID_GDCCONTENT>Main
3 Fallback Datum=csHLPID_GDC_FALLBACK>Main
3 Maritime Provinces Special Case=O1238>Main
1 List of Dialog Controls
